info face="Roboto" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=60 scaleW=480 scaleH=88 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=30 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=50 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=81 y=0 width=31 height=44 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=112 y=0 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=144 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=173 y=0 width=31 height=44 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=204 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=235 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=265 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=295 y=0 width=11 height=33 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=306 y=0 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=66 x=347 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=67 x=380 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=68 x=416 y=0 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=69 x=450 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=0 y=44 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=71 x=29 y=44 width=36 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=72 x=65 y=44 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=101 y=44 width=10 height=43 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=111 y=44 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=75 x=140 y=44 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=176 y=44 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=77 x=205 y=44 width=46 height=43 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=46 x=251 y=44 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=262 y=44 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=273 y=44 width=17 height=7 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
