info face="Roboto" size=56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=56 scaleW=474 scaleH=82 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=28 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=46 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=75 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=104 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=134 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=162 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=191 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=220 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=248 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=276 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=286 y=0 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=66 x=324 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=67 x=355 y=0 width=33 height=41 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=68 x=388 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=69 x=419 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=447 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=71 x=0 y=41 width=34 height=41 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=72 x=34 y=41 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=73 x=67 y=41 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=76 y=41 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=75 x=103 y=41 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=76 x=136 y=41 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=77 x=163 y=41 width=43 height=40 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=46 x=206 y=41 width=10 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=216 y=41 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=226 y=41 width=16 height=7 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
