info face="Roboto" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=481 scaleH=27 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=19 y=0 width=12 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=31 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=50 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=69 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=89 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=108 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=127 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=146 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=165 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=184 y=0 width=7 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=191 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=216 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=236 y=0 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=258 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=279 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=297 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=315 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=338 y=0 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=360 y=0 width=7 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=367 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=386 y=0 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=408 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=426 y=0 width=29 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=46 x=455 y=0 width=7 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=462 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=45 x=469 y=0 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
