info face="Roboto" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=43 scaleW=494 scaleH=62 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=21 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=35 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=58 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=80 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=103 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=124 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=146 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=168 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=189 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=211 y=0 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=219 y=0 width=29 height=31 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=66 x=248 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=272 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=68 x=298 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=323 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=345 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=366 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=72 x=392 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=73 x=418 y=0 width=7 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=425 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=447 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=76 x=473 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=0 y=31 width=33 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=46 x=33 y=31 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=41 y=31 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=50 y=31 width=13 height=5 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
