info face="Roboto" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=65 scaleW=482 scaleH=96 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=32 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=53 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=86 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=119 y=0 width=35 height=46 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=154 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=186 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=218 y=0 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=252 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=284 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=316 y=0 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=328 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=66 x=372 y=0 width=35 height=46 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=67 x=407 y=0 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=68 x=446 y=0 width=36 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=69 x=0 y=48 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=32 y=48 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=71 x=63 y=48 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=72 x=102 y=48 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=73 x=140 y=48 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=151 y=48 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=183 y=48 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=76 x=221 y=48 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=77 x=251 y=48 width=49 height=46 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=46 x=300 y=48 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=311 y=48 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=323 y=48 width=19 height=8 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
