info face="Roboto" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=499 scaleH=41 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=21 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=34 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=55 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=75 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=96 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=116 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=137 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=158 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=179 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=199 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=206 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=233 y=0 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=255 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=279 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=302 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=322 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=342 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=367 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=391 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=398 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=418 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=442 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=461 y=0 width=31 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=46 x=492 y=0 width=7 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=0 y=29 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=8 y=29 width=12 height=5 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
