info face="Roboto" size=71 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=71 scaleW=489 scaleH=104 pages=1 packed=0
page id=0 file="Roboto_bold.png"
chars count=27
char id=48 x=0 y=0 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=35 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=58 y=0 width=37 height=51 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=95 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=131 y=0 width=38 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=169 y=0 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=204 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=240 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=276 y=0 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=311 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=347 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=359 y=0 width=48 height=50 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=66 x=407 y=0 width=39 height=50 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=67 x=446 y=0 width=43 height=52 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=68 x=0 y=52 width=40 height=50 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=40 y=52 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=75 y=52 width=34 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=71 x=109 y=52 width=42 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=72 x=151 y=52 width=42 height=50 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=73 x=193 y=52 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=204 y=52 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=75 x=239 y=52 width=42 height=50 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=76 x=281 y=52 width=33 height=50 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=77 x=314 y=52 width=54 height=50 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=46 x=368 y=52 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=380 y=52 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=393 y=52 width=21 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
